const texts = {
    courses: {
        "INKI-105": "Основни инженерски концепти кај ИКТ",
        "INKI-106": "Концепти на информатичко општество",
        "INKI-205": "Веб дизајн",
        "INKI-206": "Компјутерски-посредувана комуникација и социјални мрежи",
        "INKI-305": "Дискретна математика",
        "INKI-306": "Вовед во бизнис",
        "INKI-307": "Деловни комуникациски вештини",
        "INKI-405": "Веројатност и статистика",
        "INKI-408": "Менаџмент и мал бизнис",
        "INKI-409": "Тимови и тимска работа",
        "INKI-508": "Веб програмирање",
        "INKI-511": "Моделирање за видео игри",
        "INKI-512": "Мрежни стандарди и уреди",
        "INKI-513": "Проектирање и меанџмент на компјутерски мрежи",
        "INKI-514": "Паралелно и повеќејадрено пресметување",
        "INKI-604": "Администрација на бази на податоци",
        "INKI-607": "Динамика кај видео игри",
        "INKI-608": "Напредна компјутерска графика за видео игри",
        "INKI-610": "Основи на вештачка интелигенција",
        "INKI-701": "3Д компјутерско моделирање",
        "INKI-702": "Администрација на мрежни сервиси",
        "INKI-705": "Криптографски алгоритми и протоколи",
        "INKI-714": "Системи на знаење",
        "INKI-715": "Складишта на податоци и  аналитичка обработка",
        "INKI-719": "Организациско однесување и развој",
        "INKI-805": "Е-Учење",
        "INKI-806": "Интелигентни системи",
        "INKI-812": "Програмирање за мобилни платформи",
        "INKI-814": "Системи за поддршка на одлучувањето и бизнис интелигенција",
    }
}

export default texts;